.myInput
    border: 1px solid #dadada
    padding : 5px
    border-radius: 5px
    color : #949494
input::-webkit-input-placeholder
        color : #949494
input::-moz-placeholder
        color : #949494