.downloadLayout
    margin-top : 30px
    height: 100%
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

.downloadTitle
    font-size: 34px
    font-weight: semi-bold
    color : #2E2E2E
    display: flex
    align-items: center
    justify-content: center

.nameBlock
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px
    width: 100%
    
.downloadButon
    margin: 20px