.myButton
    background: #2E2E2E
    color : #CCCCCC
    padding: 6px
    border-radius: 5px
    transition-duration: 0.4s

.myButton:hover 
    transition-duration: 0.4s
    background: #4e4e4e
    color : white